<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <meta name="robots" content="index,follow" />
    <meta name="description" content="landing page, garden building, landscape building, home page" />
    <meta name="keywords" content="HTML, CSS, RWD" />
	<title>Landscape | Home</title>
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<header>
		<div id="logo">
			<a href="#">Landscape & Garden Building</a>
		</div>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="about.html">About us</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	
</body>
</html>